PORT=3000
MONGODB_URI=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d

OTP_EMAIL_ID=""
OTP_EMAIL_PASS=""

OTP_TOKEN_SECRET=""
OTP_TOKEN_EXPIRY=10m

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_API=""
CLOUDINARY_CLOUD_SECRET=""